stress-ng: debug: [3323] 8 processors online, 8 processors configured
stress-ng: info:  [3323] dispatching hogs: 15 vm
stress-ng: debug: [3323] cache allocate: default cache size: 46080K
stress-ng: debug: [3323] starting stressors
stress-ng: debug: [3341] stress-ng-vm: started [3341] (instance 0)
stress-ng: debug: [3342] stress-ng-vm: started [3342] (instance 1)
stress-ng: debug: [3343] stress-ng-vm: started [3343] (instance 2)
stress-ng: debug: [3341] stress-ng-vm using method 'all'
stress-ng: debug: [3344] stress-ng-vm: started [3344] (instance 3)
stress-ng: debug: [3342] stress-ng-vm using method 'all'
stress-ng: debug: [3345] stress-ng-vm: started [3345] (instance 4)
stress-ng: debug: [3343] stress-ng-vm using method 'all'
stress-ng: debug: [3347] stress-ng-vm: started [3347] (instance 6)
stress-ng: debug: [3344] stress-ng-vm using method 'all'
stress-ng: debug: [3346] stress-ng-vm: started [3346] (instance 5)
stress-ng: debug: [3345] stress-ng-vm using method 'all'
stress-ng: debug: [3346] stress-ng-vm using method 'all'
stress-ng: debug: [3347] stress-ng-vm using method 'all'
stress-ng: debug: [3352] stress-ng-vm: started [3352] (instance 9)
stress-ng: debug: [3348] stress-ng-vm: started [3348] (instance 7)
stress-ng: debug: [3353] stress-ng-vm: started [3353] (instance 10)
stress-ng: debug: [3323] 15 stressors spawned
stress-ng: debug: [3348] stress-ng-vm using method 'all'
stress-ng: debug: [3350] stress-ng-vm: started [3350] (instance 8)
stress-ng: debug: [3352] stress-ng-vm using method 'all'
stress-ng: debug: [3350] stress-ng-vm using method 'all'
stress-ng: debug: [3359] stress-ng-vm: started [3359] (instance 13)
stress-ng: debug: [3359] stress-ng-vm using method 'all'
stress-ng: debug: [3353] stress-ng-vm using method 'all'
stress-ng: debug: [3356] stress-ng-vm: started [3356] (instance 11)
stress-ng: debug: [3356] stress-ng-vm using method 'all'
stress-ng: debug: [3358] stress-ng-vm: started [3358] (instance 12)
stress-ng: debug: [3358] stress-ng-vm using method 'all'
stress-ng: debug: [3361] stress-ng-vm: started [3361] (instance 14)
stress-ng: debug: [3361] stress-ng-vm using method 'all'
stress-ng: debug: [3343] stress-ng-vm: child died: signal 9 (Killed) (instance 2)
stress-ng: debug: [3343] stress-ng-vm: assuming killed by OOM killer, restarting again (instance 2)
stress-ng: error: [3371] stress-ng-vm: gave up trying to mmap, no available memory
stress-ng: debug: [3343] stress-ng-vm: OOM restarts: 1, out of memory restarts: 0.
stress-ng: debug: [3343] stress-ng-vm: exited [3343] (instance 2)
stress-ng: debug: [3342] stress-ng-vm: child died: signal 9 (Killed) (instance 1)
stress-ng: debug: [3342] stress-ng-vm: assuming killed by OOM killer, restarting again (instance 1)
stress-ng: debug: [3345] stress-ng-vm: child died: signal 9 (Killed) (instance 4)
stress-ng: debug: [3345] stress-ng-vm: assuming killed by OOM killer, restarting again (instance 4)
stress-ng: debug: [3348] stress-ng-vm: child died: signal 9 (Killed) (instance 7)
stress-ng: debug: [3348] stress-ng-vm: assuming killed by OOM killer, restarting again (instance 7)
stress-ng: debug: [3346] stress-ng-vm: child died: signal 9 (Killed) (instance 5)
stress-ng: debug: [3346] stress-ng-vm: assuming killed by OOM killer, restarting again (instance 5)
stress-ng: debug: [3353] stress-ng-vm: exited [3353] (instance 10)
stress-ng: debug: [3361] stress-ng-vm: exited [3361] (instance 14)
stress-ng: debug: [3348] stress-ng-vm: OOM restarts: 1, out of memory restarts: 0.
stress-ng: debug: [3348] stress-ng-vm: exited [3348] (instance 7)
stress-ng: debug: [3346] stress-ng-vm: OOM restarts: 1, out of memory restarts: 0.
stress-ng: debug: [3346] stress-ng-vm: exited [3346] (instance 5)
stress-ng: debug: [3359] stress-ng-vm: exited [3359] (instance 13)
stress-ng: debug: [3350] stress-ng-vm: exited [3350] (instance 8)
stress-ng: debug: [3347] stress-ng-vm: exited [3347] (instance 6)
stress-ng: debug: [3344] stress-ng-vm: exited [3344] (instance 3)
stress-ng: debug: [3352] stress-ng-vm: exited [3352] (instance 9)
stress-ng: debug: [3345] stress-ng-vm: OOM restarts: 1, out of memory restarts: 0.
stress-ng: debug: [3345] stress-ng-vm: exited [3345] (instance 4)
stress-ng: debug: [3356] stress-ng-vm: exited [3356] (instance 11)
stress-ng: debug: [3342] stress-ng-vm: OOM restarts: 1, out of memory restarts: 0.
stress-ng: debug: [3342] stress-ng-vm: exited [3342] (instance 1)
stress-ng: debug: [3358] stress-ng-vm: exited [3358] (instance 12)
stress-ng: debug: [3341] stress-ng-vm: exited [3341] (instance 0)
stress-ng: debug: [3323] process [3341] terminated
stress-ng: debug: [3323] process [3342] terminated
stress-ng: debug: [3323] process [3343] terminated
stress-ng: debug: [3323] process [3344] terminated
stress-ng: debug: [3323] process [3345] terminated
stress-ng: debug: [3323] process [3346] terminated
stress-ng: debug: [3323] process [3347] terminated
stress-ng: debug: [3323] process [3348] terminated
stress-ng: debug: [3323] process [3350] terminated
stress-ng: debug: [3323] process [3352] terminated
stress-ng: debug: [3323] process [3353] terminated
stress-ng: debug: [3323] process [3356] terminated
stress-ng: debug: [3323] process [3358] terminated
stress-ng: debug: [3323] process [3359] terminated
stress-ng: debug: [3323] process [3361] terminated
stress-ng: info:  [3323] successful run completed in 300.83s (5 mins, 0.83 secs)
stress-ng: info:  [3323] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3323]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3323] vm             48144913    281.49   2004.30    398.80    171037.12     20034.50
